# Backend-AI-Powered-Loan-Assistance

./: README.md  pom.xml
src/main/java/com/cars24/ai_loan_assistance/: AiLoanAssistanceApplication.java
src/main/java/com/cars24/ai_loan_assistance/advice/: GlobalExceptionHandler.java
src/main/java/com/cars24/ai_loan_assistance/config/: AppConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/cars24/ai_loan_assistance/controllers/: AccountController.java  BankDetailsController.java  ChatbotController.java  ColabController.java  EmiController.java  GenericBotController.java  LoanController.java  LoanDetailController.java  UserAllDetailsController.java  UserBotController.java  UserController.java
src/main/java/com/cars24/ai_loan_assistance/data/dao/: AccountDao.java  BankDetailsDao.java  LoanDao.java  UserDao.java  UserInformationDao.java
src/main/java/com/cars24/ai_loan_assistance/data/dao/impl/: AccountDaoImpl.java  BankDetailsDaoImpl.java  LoanDaoImpl.java  UserDaoImpl.java  UserInformationDaoImpl.java
src/main/java/com/cars24/ai_loan_assistance/data/dto/: BankDetailsDto.java  BankInfoDTO.java  EmiDetailDto.java  LoanDetailDto.java  UserDetailsResponseDto.java  UserInfoDto.java
src/main/java/com/cars24/ai_loan_assistance/data/entities/: BankDetailsEntity.java  BankEntity.java  CustomUserDetails.java  EmiEntity.java  FeedBackEntity.java  LoanDetailEntity.java  LoanEntity.java  LoanRepaymentEntity.java  Prompt.java  Response.java  UserBot.java  UserDetailsEntity.java  UserEntity.java  UserInformationEntity.java
src/main/java/com/cars24/ai_loan_assistance/data/entities/enums/: BankAccType.java  BankAccountType.java  ChatbotIntent.java  EmiStatus.java  IncomeType.java  LoanStatus.java  LoanType.java  Role.java
src/main/java/com/cars24/ai_loan_assistance/data/repositories/: BankDetailsRepository.java  EmiRepository.java  FeedBackRepository.java  LoanDetailRepository.java  LoanRepository.java  ResponseRepository.java  UserBotRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/cars24/ai_loan_assistance/data/requests/: BankDetailsUpdateRequest.java  ContactUpdateRequest.java  CreateBankDetails.java  GetBankDetailsOfUser.java  LoanRequest.java  LoginRequest.java  OllamaRequest.java  SalaryUpdateRequest.java  SignupRequest.java
src/main/java/com/cars24/ai_loan_assistance/data/responses/: ActiveLoansDetailsResponse.java  ActiveLoansResponse.java  ApiResponse.java  BankFullDetails.java  ChatbotInteractionResponse.java  CountBankAcc.java  FeedbackResponse.java  GetBankDetailsRespUID.java  GetLoansResponse.java  KycResponse.java  LoanInfo.java  LoanStatusInfo.java  NextPromptResponse.java  RespCollectionResponse.java  SalaryDetailsResponse.java  UpdateBankDetails.java  UserBotResponse.java  UserProfileResponse.java
src/main/java/com/cars24/ai_loan_assistance/exceptions/: LoanServiceException.java  NotFoundException.java  PromptNotFoundException.java  ResponseNotFoundException.java
src/main/java/com/cars24/ai_loan_assistance/filter/: JwtAuthenticationFilter.java
src/main/java/com/cars24/ai_loan_assistance/services/: AccountService.java  BankDetailsService.java  ChatbotService.java  ColabApiService.java  CustomUserDetails.java  EmiService.java  FastAPIOllamaService.java  LoanDetailService.java  LoanService.java  PromptService.java  ResponseService.java  UserBotService.java  UserDetailsMapper.java  UserInformationService.java  UserService.java
src/main/java/com/cars24/ai_loan_assistance/services/impl/: AccountServiceImpl.java  BankDetailsServiceImpl.java  ChatbotServiceImpl.java  EmiServiceImpl.java  FeedbackServiceImpl.java  LoanDetailServiceImpl.java  LoanServiceImpl.java  PromptServiceImpl.java  ResponseServiceImpl.java  UserBotServiceImpl.java  UserDetailService.java  UserInformationServiceImpl.java  UserServiceImpl.java  UserValidationService.java
src/main/java/com/cars24/ai_loan_assistance/util/: JwtUtil.java  PdfGeneratorUtil.java
src/main/resources/: application.properties
src/test/java/com/cars24/ai_loan_assistance/: AiLoanAssistanceApplicationTests.java
src/test/java/com/cars24/ai_loan_assistance/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/cars24/ai_loan_assistance/controllers/: GenericBotControllerTest.java  UserAllDetailsControllerTest.java  UserBotControllerTest.java  UserControllerTest.java
src/test/java/com/cars24/ai_loan_assistance/data/dao/impl/: AccountDaoImplTest.java  BankDetailsDaoImplTest.java  LoanDaoImplTest.java  UserDaoImplTest.java  UserInformationDaoImplTest.java
src/test/java/com/cars24/ai_loan_assistance/data/entities/: BankEntityTest.java  UserEntityTest.java
src/test/java/com/cars24/ai_loan_assistance/data/requests/: BankDetailsUpdateRequestTest.java  ContactUpdateRequestTest.java  CreateBankDetailsTest.java  SalaryUpdateRequestTest.java
src/test/java/com/cars24/ai_loan_assistance/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/cars24/ai_loan_assistance/services/: FastAPIOllamaServiceTest.java
src/test/java/com/cars24/ai_loan_assistance/services/impl/: ChatbotServiceImplTest.java  EmiServiceImplTest.java  FeedbackServiceImplTest.java  PromptServiceImplTest.java  ResponseServiceImplTest.java  UserBotServiceImplTest.java  UserDetailServiceTest.java  UserServiceImplTest.java  UserValidationServiceTest.java
src/test/java/com/cars24/ai_loan_assistance/util/: JwtUtilTest.java
