# Spring Boot Application Properties

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://satvik:cars24@ai-powered-loan-assista.vv3by.mongodb.net/loan-assistance?retryWrites=true&w=majority

# Define the database name
spring.data.mongodb.database=loan-assistance

# Server Configuration
server.port=8080

# Logging Level (Optional)
logging.level.org.springframework.data.mongodb=DEBUG
jwt.secret=MySuperSecureSecretKeyThatIsLongEnough12345

