spring.application.name=Backend-AI-Powered-Loan-Assistance

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=kenny
spring.datasource.password=bmsce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
jwt.secret=MySuperSecureSecretKeyThatIsLongEnough12345
