spring.application.name=Backend-AI-Powered-Loan-Assistance



# JWT Secret Key
jwt.secret=MySuperSecureSecretKeyThatIsLongEnough12345

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/loans24

# Database credentials
spring.datasource.username=root
spring.datasource.password=tiger

#spring.datasource.url=jdbc:mysql://193.203.184.109:3306/u802716415_loans24?useSSL=false&serverTimezone=UTC
#spring.datasource.username=u802716415_loans24
#spring.datasource.password=Nagun979@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

